<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: salmon;
        /* border-radius: 20px; */

        /* jika ingin menggunakan pada masing masng sisi */

        /* border-top-right-radius: 50%;
        border-bottom-left-radius: 50%; */

        /* bisa juga disingkat */

        /* atas kiri, atas kanan, bawah kanan, bawah kiri */
        /* atau searah jarum jam */
        border-radius: 0 50% 50% 0;

        background-image: url(face.jpg);
        background-size: cover;

        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div>Hello World</div>
  </body>
</html>
