<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      /* div {
        width: 300px;
        height: 300px;
        background-color: #39b54a;
        margin: 50px auto;
        box-shadow: 5px 5px 5px black;
        box-shadow: -5px -5px 5px black;
        box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.75);
      } */

      /* div:hover {
        box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
        margin-top: 40px;
        transition: 0.3s;
      } */
      div {
        width: 300px;
        height: 300px;
        background-color: #39b54a;
        margin: 50px auto;
        box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
          -5px -5px 5px rgba(0, 0, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>

<!-- note* -->
<!-- Ada beberapa struktur pada box shadow -->
<!-- yang pertama adalah opacity => untuk mengatur transparancy dari bayangan  -->
<!-- secara default bayangannya akan berada di kanan dan bawah dari kotaknya -->

<!-- lalu yang kedua adalah Angle => menentukan sudut datangnya cahaya -->

<!-- lalu ada Distance => jarak bayangan terhadap objeknya -->

<!-- lalu ada size => untuk mengatur ukuran dari blue bayangannya -->

<!-- lalu untuk sread => untuk menambahkan tebal bayangannya -->

<!-- value inset akan membuat bayangannya berada di dalam kotaknya -->
